# uid-generator-boot-starter

./: README.md  pom.xml
src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java
src/main/java/com/baidu/fsg/uid/utils/: DockerUtils.java  PaddedAtomicLong.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/exception/: BizException.java
src/main/java/com/example/demo/mapper/: StorageMapper.java
src/main/java/com/example/demo/model/: Storage.java
src/main/java/com/example/demo/service/: StorageService.java
src/main/java/com/example/demo/service/impl/: StorageServiceImpl.java
src/main/java/com/github/kefaming/: BitsAllocator.java  UidGenerator.java
src/main/java/com/github/kefaming/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/github/kefaming/exception/: UidGenerateException.java
src/main/java/com/github/kefaming/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/github/kefaming/uid/: BitsAllocator.java  UidAutoConfigure.java  UidGenerator.java
src/main/java/com/github/kefaming/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/github/kefaming/uid/config/: UidAutoConfigure.java  UidProperties.java
src/main/java/com/github/kefaming/uid/exception/: UidGenerateException.java
src/main/java/com/github/kefaming/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  UidProperties.java
src/main/java/com/github/kefaming/uid/prop/: UidGrneratorProperties.java  UidProperties.java
src/main/java/com/github/kefaming/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/github/kefaming/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/github/kefaming/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/com/github/kefaming/uid/worker/entity/: WorkerNodeEntity.java
src/main/java/com/github/kefaming/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/github/kefaming/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/github/kefaming/worker/dao/: WorkerNodeDAO.java
src/main/java/com/github/kefaming/worker/entity/: WorkerNodeEntity.java
src/main/resources/: application.yml
src/main/resources/mapper/: StorageMapper.xml  WORKER_NODE.xml
src/test/java/com/example/demo/: BloomFilterTests.java  DefaultUidGeneratorTest.java  DistributedIdTests.java  DistributedLockTests.java  ElasticSearchTests.java  MyBatisPlusTests.java  UidGeneratorDemoTests.java  UidGeneratorTests.java  UidTestApplication.java
src/test/java/com/github/kefaming/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  UidTestApplication.java
src/test/resources/: application.yml
